{
    "name": "zondicons/blade-bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Schoger",
            "email": "sm.schoger@gmail.com"
        },
        {
            "name": "Adam Wathan",
            "email": "adam.wathan@gmail.com"
        }
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/monarkee/blade-svg"
        }
    ],
    "require": {
        "nothingworks/blade-svg": "dev-lower-dependencies"
    },
    "autoload": {
        "psr-4": {
            "Zondicons\\": "src/"
        },
        "files": [
        ]
    }
}
